/*? global clearing */

*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: var(--archivo);
}

:root {
    /* font family */
    --archivo: "Archivo", sans-serif;
    --clash: "Clash Display", sans-serif;
    /* color */
    --dark: #1e1e1e;
    --basic: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--clash);
}

.container {
    width: 90%;
    height: 100%;
    margin: auto;
}

.row {
    width: 100%;
    height: 100%;
}

.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.d-grid {
    display: grid;
}


/* nav */

nav {
    padding: 1em 0;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: var(--dark);
    color: var(--basic);
}

nav a {
    color: var(--basic);
}

.navigasi {
    position: absolute;
    top: 71px;
    right: 0;
    z-index: 999;
    background-color: var(--dark);
    transform-origin: top;
    transform: rotateX(90deg);
    transition: all 0.3s ease-in-out;
}

.navigasi.popup {
    transform: rotateX(0);
}

.navigasi ul li {
    width: 100%;
    padding: 1em 1.5em;
    cursor: pointer;
}

.navigasi ul li:hover {
    background-color: #313131;
}

.cart {
    gap: 1em;
    position: relative;
}

.hamBtn {
    width: 40px;
    height: 40px;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.hamBtn input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.hamBtn span {
    display: block;
    width: 80%;
    height: 2px;
    background-color: var(--basic);
    position: absolute;
    transition: 0.3s ease-in-out;
}

.hamBtn span:nth-child(2) {
    transform: translateY(-10px);
}

.hamBtn span:last-child {
    transform: translateY(10px);
}

.hamBtn input:checked~span:nth-child(2) {
    transform: translateY(0) rotate(-45deg);
}

.hamBtn input:checked~span:nth-child(3) {
    transform: translateX(-10px);
    opacity: 0;
}

.hamBtn input:checked~span:last-child {
    transform: translateY(0) rotate(45deg);
}

.cart .numb {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -5px;
    left: -8px;
    padding: 5px;
    border-radius: 50%;
    font-size: 0.9rem;
}


/* end nav */


/* hero */

#hero {
    padding: 2em 0;
    position: sticky;
    top: 70px;
    background-color: var(--basic);
}

#hero .row {
    justify-content: center;
    text-align: center;
}

#hero .row figcaption {
    width: 80%;
}

#hero .row form input {
    width: 100%;
    margin: 1em 0;
    padding: 10px;
    border: 1px solid #c2c2c2;
    border-radius: 5px;
    font-style: italic;
}


/* end hero */


/* menu */

#menu {
    padding: 3em 0;
}

#menu ul {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
}

#list .card {
    border-radius: 5px;
    border: 1px solid #c2c2c2;
}

#list .card .preview {
    display: block;
    border-radius: 5px 5px 0 0;
    border: 1px solid var(--dark);
    height: 150px;
    background-color: var(--dark);
}

#list .card figcaption {
    padding: 1em;
    gap: 1em;
}

#list .card figcaption .title {
    width: 50%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* border: 1px solid black; */
}

#list .card button {
    padding: 10px 1.5em;
    background-color: var(--dark);
    color: var(--basic);
    border: none;
    border-radius: 5px;
}


/* end menu */


/* cart place */

#cart-place {
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 90vh;
    left: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateY(100%);
    transition: 0.3s ease-in-out;
}

#cart-place.modal {
    transform: translateY(0);
}